# Generated by Django 2.0.5 on 2018-05-22 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usv_structura', '0009_auto_20180522_2307'),
        ('usv_auth', '0004_auto_20180519_1328'),
        ('usv_loc', '0003_auto_20180515_2329'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlanSpecial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('tip', models.CharField(choices=[('restanta', 'Restanță'), ('rec_c', 'Recuperare curs'), ('rec_s', 'Recuperare seminar'), ('rec_l', 'Recuperare laborator'), ('examen', 'Examen'), ('alt', 'Altul')], default='restanta', max_length=100)),
                ('notite', models.TextField(max_length=256)),
                ('descriere', models.TextField(max_length=4096)),
                ('autor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='planuri', to='usv_auth.UsvUser')),
                ('formatii', models.ManyToManyField(to='usv_structura.Formatie')),
                ('materie', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='usv_structura.Materie')),
                ('profesor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='usv_auth.UsvUser')),
                ('sala', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='usv_loc.Sala')),
            ],
        ),
    ]
