# Generated by Django 2.0.5 on 2018-05-22 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_planificare', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planspecial',
            name='notite',
            field=models.TextField(blank=True, max_length=256),
        ),
    ]
