# Generated by Django 2.0.5 on 2018-05-14 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('corp', models.CharField(max_length=40)),
                ('nivel', models.CharField(max_length=40)),
                ('nume', models.CharField(max_length=120)),
                ('destinatie', models.TextField(blank=True, max_length=1024)),
                ('tip', models.CharField(choices=[('curs', 'Sală curs'), ('lab', 'Laborator'), ('birou', 'Birou'), ('aux', 'Altul')], default='lab', max_length=4)),
                ('capacitate', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
    ]
