# Generated by Django 2.0.5 on 2018-05-15 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_loc', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sala',
            name='nume',
            field=models.CharField(max_length=120, unique=True),
        ),
    ]
