# Generated by Django 2.0.5 on 2018-05-15 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_loc', '0002_auto_20180515_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sala',
            name='tip',
            field=models.CharField(choices=[('curs', 'Sală curs'), ('lab', 'Laborator'), ('birou', 'Birou'), ('aux', 'Altul')], default='lab', max_length=5),
        ),
    ]
