# Generated by Django 2.0.5 on 2018-05-15 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formatie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=90)),
                ('tip', models.CharField(choices=[('facultate', 'Facultate'), ('specializare', 'Specializare'), ('grupa', 'Grupă')], default='facultate', max_length=3)),
                ('parinte', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usv_structura.Formatie')),
            ],
        ),
    ]
