# Generated by Django 2.0.5 on 2018-05-15 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formatie',
            name='tip',
            field=models.CharField(choices=[('facultate', 'Facultate'), ('specializare', 'Specializare'), ('grupa', 'Grupă')], default='facultate', max_length=12),
        ),
    ]
