# Generated by Django 2.0.5 on 2018-05-16 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0002_auto_20180515_2329'),
    ]

    operations = [
        migrations.AddField(
            model_name='formatie',
            name='group_id',
            field=models.IntegerField(default=0),
        ),
    ]
