# Generated by Django 2.0.5 on 2018-05-16 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0003_formatie_group_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formatie',
            name='group_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
