# Generated by Django 2.0.5 on 2018-05-16 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0004_auto_20180516_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='formatie',
            name='subgroup_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
