# Generated by Django 2.0.5 on 2018-05-17 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0006_auto_20180516_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formatie',
            name='subgroup_nume',
        ),
    ]
