# Generated by Django 2.0.5 on 2018-05-19 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_auth', '0004_auto_20180519_1328'),
        ('usv_structura', '0007_remove_formatie_subgroup_nume'),
    ]

    operations = [
        migrations.CreateModel(
            name='Materie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nume', models.CharField(max_length=90)),
                ('prescurtare', models.CharField(max_length=20)),
                ('profesori', models.ManyToManyField(to='usv_auth.UsvUser')),
            ],
        ),
    ]
