# Generated by Django 2.0.5 on 2018-05-22 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0008_materie'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='materie',
            options={'ordering': ['nume']},
        ),
    ]
