# Generated by Django 2.0.5 on 2018-05-26 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usv_structura', '0009_auto_20180522_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='formatie',
            name='parinte',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subformatii', to='usv_structura.Formatie'),
        ),
        migrations.AlterField(
            model_name='materie',
            name='profesori',
            field=models.ManyToManyField(related_name='materii', to='usv_auth.UsvUser'),
        ),
    ]
