# Generated by Django 2.0.5 on 2018-05-06 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_auth', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usvuser',
            name='adresa',
            field=models.TextField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='usvuser',
            name='fotografie',
            field=models.ImageField(upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='usvuser',
            name='homepage',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='usvuser',
            name='telefon',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='usvuser',
            name='titlu',
            field=models.CharField(blank=True, max_length=80),
        ),
    ]
