# Generated by Django 2.0.5 on 2018-05-06 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usv_auth', '0002_auto_20180507_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usvuser',
            name='fotografie',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='usvuser',
            name='homepage',
            field=models.URLField(blank=True),
        ),
    ]
