# Generated by Django 2.0.5 on 2018-05-19 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usv_auth', '0003_auto_20180507_0031'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usvuser',
            options={'ordering': ['user__last_name', 'user__first_name']},
        ),
    ]
